{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:f48955dd5eb492442ac0e292d6310e8a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e6f13cce094af9f4ea8f5503e2368926",
        "GUID:4aafcecd01a78eb4b9237855ed825fe6",
        "GUID:88b3be567192a424ca6baadd02eb21da",
        "GUID:bf1bb511cf176b240970d3e0a44cfe0c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:948aaa0a1f60bbd4da235bfd5a927fcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}