{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:f48955dd5eb492442ac0e292d6310e8a",
        "GUID:e6f13cce094af9f4ea8f5503e2368926",
        "GUID:948aaa0a1f60bbd4da235bfd5a927fcc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}