{
    "name": "AbilityTest",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4aafcecd01a78eb4b9237855ed825fe6",
        "GUID:33b169720b0babd468f5f2c1162c48d3",
        "GUID:88b3be567192a424ca6baadd02eb21da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}