{
    "name": "AbilityTest.Editor",
    "rootNamespace": "EcologyRPG.AbilityTest.Editor",
    "references": [
        "GUID:1679f669df2a35a40beb96a53b75621f",
        "GUID:88b3be567192a424ca6baadd02eb21da",
        "GUID:4aafcecd01a78eb4b9237855ed825fe6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}